Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============== RESTART: C:/Users/Administrator/Desktop/清洗理想国一书.py ==============
the                                                                                                  7869
and                                                                                                  6050
of                                                                                                   5198
to                                                                                                   3534
is                                                                                                   2711
in                                                                                                   2384
a                                                                                                    2174
he                                                                                                   2160
that                                                                                                 2007
be                                                                                                   1896
i                                                                                                    1589
not                                                                                                  1526
which                                                                                                1423
are                                                                                                  1352
or                                                                                                   1293
you                                                                                                  1247
they                                                                                                 1180
will                                                                                                 1144
said                                                                                                 1047
as                                                                                                    980
we                                                                                                    927
but                                                                                                   885
have                                                                                                  876
them                                                                                                  827
his                                                                                                   758
for                                                                                                   726
by                                                                                                    715
who                                                                                                   673
this                                                                                                  654
their                                                                                                 638
with                                                                                                  636
what                                                                                                  630
then                                                                                                  590
one                                                                                                   589
if                                                                                                    577
all                                                                                                   556
there                                                                                                 540
at                                                                                                    536
has                                                                                                   493
when                                                                                                  490
true                                                                                                  489
other                                                                                                 485
any                                                                                                   479
do                                                                                                    479
him                                                                                                   459
yes                                                                                                   445
no                                                                                                    441
may                                                                                                   437
good                                                                                                  430
would                                                                                                 422
state                                                                                                 408
from                                                                                                  399
only                                                                                                  356
man                                                                                                   355
an                                                                                                    344
our                                                                                                   343
say                                                                                                   340
was                                                                                                   337
more                                                                                                  325
on                                                                                                    309
must                                                                                                  307
so                                                                                                    300
should                                                                                                299
can                                                                                                   295
us                                                                                                    287
were                                                                                                  283
like                                                                                                  278
such                                                                                                  275
now                                                                                                   272
very                                                                                                  266
than                                                                                                  257
replied                                                                                               254
also                                                                                                  244
certainly                                                                                             238
same                                                                                                  237
just                                                                                                  237
these                                                                                                 236
about                                                                                                 235
justice                                                                                               233
another                                                                                               232
men                                                                                                   231
been                                                                                                  227
own                                                                                                   225
it                                                                                                    222
into                                                                                                  222
how                                                                                                   216
being                                                                                                 216
soul                                                                                                  212
let                                                                                                   203
shall                                                                                                 198
most                                                                                                  196
life                                                                                                  194
nature                                                                                                192
my                                                                                                    185
whether                                                                                               184
me                                                                                                    184
well                                                                                                  182
had                                                                                                   181
some                                                                                                  177
many                                                                                                  176
>>> 